___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RA0 28 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
doPair@mType 20 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_PairTX 57E 0 CODE 0
SendManFSK@data 72 0 COMMON 1
__end_of_getValue 600 0 CODE 0
_main 72A 0 CODE 0
_mIpu 8 0 STRING 0
btemp 7E 0 ABS 0
_gcnt 7D 0 COMMON 1
start 0 0 CODE 0
_EEPROM_putc 495 0 CODE 0
_WPUB4 8AC 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_PairTX 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_SendFSK 0 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_GenAddr 74 0 COMMON 1
__end_of__stringtab 8 0 STRING 0
GenAddr@type 74 0 COMMON 1
GenAddr@txBuff 76 0 COMMON 1
_getValue 5B8 0 CODE 0
GetAddr@txBuff 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_getValue 0 0 ABS 0
_mType C 0 STRING 0
?_EEPROM_putc 70 0 COMMON 1
__size_of_StopTX 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_EECON2 18D 0 ABS 0
__size_of_SendManFSK 0 0 ABS 0
EEPROM_putc@INTCON_SAVE 73 0 COMMON 1
__size_of_doPair 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_PIR2bits D 0 ABS 0
SendCTRL@cnt 73 0 COMMON 1
_EEDATA 10C 0 ABS 0
_ANSELH 11F 0 ABS 0
?___lwdiv 70 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
EEPROM_putc@data 70 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
__ptext410 3EA 0 CODE 0
__ptext420 3C5 0 CODE 0
__ptext411 431 0 CODE 0
__end_of_Sendbit 409 0 CODE 0
__ptext421 44D 0 CODE 0
_PairTX 546 0 CODE 0
__ptext412 514 0 CODE 0
_StopTX 3DB 0 CODE 0
__end_of_EEPROM_getc 3DB 0 CODE 0
__end_of_mType D 0 STRING 0
__end_of_EEPROM_putc 4BC 0 CODE 0
__ptext422 4BC 0 CODE 0
__ptext413 41A 0 CODE 0
__ptext423 3C0 0 CODE 0
_TXData 57E 0 CODE 0
__ptext414 64D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext424 3DB 0 CODE 0
__ptext415 4E5 0 CODE 0
_InitRadio 514 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__ptext425 46E 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_doPair 64D 0 CODE 0
__end_of_ConfigureOscillator 3F9 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__ptext416 495 0 CODE 0
__end_of_SendCTRL 495 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__ptext426 3F9 0 CODE 0
__end_of_main 800 0 CODE 0
ConfigureOscillator@speed 70 0 COMMON 1
__ptext417 3CD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext408 5B8 0 CODE 0
__ptext427 600 0 CODE 0
__ptext418 546 0 CODE 0
PairTX@cnt 7A 0 COMMON 1
__ptext409 6BA 0 CODE 0
__ptext428 0 0 CODE 0
end_of_initialization 417 0 CODE 0
__ptext419 57E 0 CODE 0
TXData@cnt 76 0 COMMON 1
__stringtab 2 0 STRING 0
__size_of_WaitFSK 0 0 ABS 0
__end_of_GenAddr 514 0 CODE 0
SendCTRL@tosend 70 0 COMMON 1
__size_of_GetAddr 0 0 ABS 0
doPair@ipu 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitRadio 0 0 ABS 0
__pstrings 2 0 STRING 0
__size_of_readDHT 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SendManFSK 4BC 0 CODE 0
_SendFSK 44D 0 CODE 0
_WaitFSK 3C0 0 CODE 0
_readDHT 6BA 0 CODE 0
__end_of_TXData 5B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 44D 0 CODE 0
__end_of_readDHT 72A 0 CODE 0
__end_of__initialization 417 0 CODE 0
_StartTX 3C5 0 CODE 0
__end_of___lwdiv 64D 0 CODE 0
_DHTData 2F 0 BANK0 1
PairTX@txBuff 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_StartTX 0 0 ABS 0
TXData@txBuff 75 0 COMMON 1
_GenAddr 4E5 0 CODE 0
_GetAddr 41A 0 CODE 0
EEPROM_getc@address 70 0 COMMON 1
_InitApp 431 0 CODE 0
doPair@txBuff 7C 0 COMMON 1
?_doPair 20 0 BANK0 1
__end_of_StopTX 3EA 0 CODE 0
main@cnt 2E 0 BANK0 1
__end_of_doPair 6BA 0 CODE 0
_Sendbit 3F9 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
SendFSK@cnt 73 0 COMMON 1
__size_of_ConfigureOscillator 0 0 ABS 0
___lwdiv 600 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_GetAddr 431 0 CODE 0
SendFSK@data 72 0 COMMON 1
__end_of_SendFSK 46E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
EEPROM_putc@address 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_mIpu C 0 STRING 0
main@debounce 2D 0 BANK0 1
_datapacket 34 0 BANK0 1
?_SendCTRL 70 0 COMMON 1
Sendbit@data 70 0 COMMON 1
_EECON1bits 18C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
SendManFSK@cnt 73 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SendManFSK 4E5 0 CODE 0
__end_of_WaitFSK 3C5 0 CODE 0
__size_of_SendCTRL 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_EEPROM_getc 0 0 ABS 0
__size_of_EEPROM_putc 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTX 3CD 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_GenAddr 0 0 ABS 0
intlevel3 0 0 CODE 0
_SendCTRL 46E 0 CODE 0
intlevel4 0 0 CODE 0
_EEPROM_getc 3CD 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Sendbit 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_TXData 0 0 ABS 0
start_initialization 409 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
getValue@Humi 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__initialization 409 0 CODE 0
readDHT@i 72 0 COMMON 1
__CFG_FOSC$INTRCIO 0 0 ABS 0
readDHT@k 73 0 COMMON 1
__end_of_InitRadio 546 0 CODE 0
_ConfigureOscillator 3EA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext E54 FFF CODE E54 0
text409 D74 E53 CODE D74 0
text414 C9A D73 CODE C9A 0
text427 C00 C99 CODE C00 0
text408 B70 BFF CODE B70 0
text419 AFC B6F CODE AFC 0
text418 A8C AFB CODE A8C 0
text412 A28 A8B CODE A28 0
text415 9CA A27 CODE 9CA 0
text422 978 9C9 CODE 978 0
text416 92A 977 CODE 92A 0
text425 8DC 929 CODE 8DC 0
text421 89A 8DB CODE 89A 0
text411 862 899 CODE 862 0
text413 834 861 CODE 834 0
cinit 812 833 CODE 812 0
text426 7F2 811 CODE 7F2 0
text410 7D4 7F1 CODE 7D4 0
text424 7B6 7D3 CODE 7B6 0
text417 79A 7B5 CODE 79A 0
strings 4 19 STRING 4 0
text420 78A 799 CODE 78A 0
text423 780 789 CODE 780 0
%locals
dist/default/production\PIC16-CurrentCost-HygroTherm-Framework.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic16f689.h
2718 2 0 STRING 0
main.c
18 8 0 STRING 0
main.c
17 C 0 STRING 0
C:\Users\graham\AppData\Local\Temp\sqo.
578 409 0 CODE 0
581 40A 0 CODE 0
582 40B 0 CODE 0
583 40C 0 CODE 0
584 40D 0 CODE 0
585 40E 0 CODE 0
586 40F 0 CODE 0
587 410 0 CODE 0
588 411 0 CODE 0
589 412 0 CODE 0
590 413 0 CODE 0
591 414 0 CODE 0
592 415 0 CODE 0
593 416 0 CODE 0
600 417 0 CODE 0
601 418 0 CODE 0
main.c
56 72A 0 CODE 0
57 72E 0 CODE 0
58 731 0 CODE 0
59 734 0 CODE 0
61 737 0 CODE 0
62 742 0 CODE 0
61 747 0 CODE 0
64 752 0 CODE 0
65 756 0 CODE 0
68 763 0 CODE 0
69 76C 0 CODE 0
68 779 0 CODE 0
75 787 0 CODE 0
77 78B 0 CODE 0
78 78E 0 CODE 0
79 791 0 CODE 0
80 795 0 CODE 0
82 798 0 CODE 0
84 79C 0 CODE 0
86 7A7 0 CODE 0
89 7B0 0 CODE 0
92 7BD 0 CODE 0
93 7C3 0 CODE 0
94 7C7 0 CODE 0
95 7E7 0 CODE 0
96 7EA 0 CODE 0
84 7EF 0 CODE 0
73 7FD 0 CODE 0
100 7FE 0 CODE 0
main.c
34 5B8 0 CODE 0
35 5BB 0 CODE 0
36 5CB 0 CODE 0
38 5DE 0 CODE 0
39 5E5 0 CODE 0
40 5EA 0 CODE 0
43 5EF 0 CODE 0
45 5FF 0 CODE 0
main.c
107 6BA 0 CODE 0
108 6BD 0 CODE 0
109 6C0 0 CODE 0
110 6C8 0 CODE 0
111 6CB 0 CODE 0
115 6CF 0 CODE 0
116 6D7 0 CODE 0
119 6DC 0 CODE 0
121 6E5 0 CODE 0
122 6EA 0 CODE 0
124 6F3 0 CODE 0
125 6F9 0 CODE 0
127 6FA 0 CODE 0
main.c
129 701 0 CODE 0
main.c
131 703 0 CODE 0
main.c
132 704 0 CODE 0
main.c
133 705 0 CODE 0
main.c
134 706 0 CODE 0
main.c
138 707 0 CODE 0
139 70D 0 CODE 0
122 713 0 CODE 0
119 71E 0 CODE 0
143 729 0 CODE 0
user.c
254 3EA 0 CODE 0
255 3EB 0 CODE 0
256 3EF 0 CODE 0
257 3F3 0 CODE 0
258 3F4 0 CODE 0
260 3F8 0 CODE 0
user.c
233 431 0 CODE 0
234 434 0 CODE 0
235 435 0 CODE 0
236 439 0 CODE 0
237 43B 0 CODE 0
238 43D 0 CODE 0
239 440 0 CODE 0
242 443 0 CODE 0
243 446 0 CODE 0
244 447 0 CODE 0
245 448 0 CODE 0
247 449 0 CODE 0
249 44B 0 CODE 0
250 44C 0 CODE 0
user.c
88 514 0 CODE 0
89 51B 0 CODE 0
90 522 0 CODE 0
91 529 0 CODE 0
92 530 0 CODE 0
93 537 0 CODE 0
94 53E 0 CODE 0
95 545 0 CODE 0
user.c
29 41A 0 CODE 0
30 41B 0 CODE 0
31 425 0 CODE 0
33 430 0 CODE 0
user.c
57 64D 0 CODE 0
58 64E 0 CODE 0
59 654 0 CODE 0
60 659 0 CODE 0
61 662 0 CODE 0
62 67E 0 CODE 0
63 696 0 CODE 0
64 6AE 0 CODE 0
65 6B5 0 CODE 0
66 6B9 0 CODE 0
user.c
18 4E5 0 CODE 0
19 4E6 0 CODE 0
20 4F0 0 CODE 0
21 4F7 0 CODE 0
22 4FD 0 CODE 0
23 507 0 CODE 0
25 513 0 CODE 0
user.c
190 495 0 CODE 0
191 49A 0 CODE 0
193 49C 0 CODE 0
194 49F 0 CODE 0
196 4A0 0 CODE 0
197 4A4 0 CODE 0
199 4A5 0 CODE 0
200 4A7 0 CODE 0
202 4A9 0 CODE 0
203 4AA 0 CODE 0
205 4AC 0 CODE 0
207 4AD 0 CODE 0
209 4AE 0 CODE 0
207 4AF 0 CODE 0
212 4B5 0 CODE 0
213 4B8 0 CODE 0
215 4BB 0 CODE 0
user.c
219 3CD 0 CODE 0
220 3CE 0 CODE 0
221 3D2 0 CODE 0
222 3D5 0 CODE 0
223 3D6 0 CODE 0
224 3DA 0 CODE 0
user.c
70 546 0 CODE 0
71 54B 0 CODE 0
72 554 0 CODE 0
73 558 0 CODE 0
74 55C 0 CODE 0
71 568 0 CODE 0
77 573 0 CODE 0
78 57A 0 CODE 0
79 57D 0 CODE 0
user.c
42 57E 0 CODE 0
43 582 0 CODE 0
45 587 0 CODE 0
46 58B 0 CODE 0
47 58F 0 CODE 0
49 593 0 CODE 0
50 59C 0 CODE 0
49 5A6 0 CODE 0
52 5B1 0 CODE 0
53 5B4 0 CODE 0
54 5B7 0 CODE 0
user.c
100 3C5 0 CODE 0
101 3CC 0 CODE 0
user.c
144 44D 0 CODE 0
145 44E 0 CODE 0
146 452 0 CODE 0
148 453 0 CODE 0
149 457 0 CODE 0
150 45B 0 CODE 0
151 45C 0 CODE 0
153 461 0 CODE 0
146 464 0 CODE 0
155 46D 0 CODE 0
user.c
127 4BC 0 CODE 0
128 4BD 0 CODE 0
129 4C1 0 CODE 0
131 4C2 0 CODE 0
132 4C6 0 CODE 0
133 4CA 0 CODE 0
134 4CE 0 CODE 0
135 4CF 0 CODE 0
136 4D3 0 CODE 0
138 4D8 0 CODE 0
129 4DB 0 CODE 0
140 4E4 0 CODE 0
user.c
174 3C0 0 CODE 0
user.c
175 3C1 0 CODE 0
user.c
177 3C2 0 CODE 0
user.c
178 3C3 0 CODE 0
180 3C4 0 CODE 0
user.c
106 3DB 0 CODE 0
107 3E2 0 CODE 0
108 3E9 0 CODE 0
user.c
112 46E 0 CODE 0
113 472 0 CODE 0
114 475 0 CODE 0
115 476 0 CODE 0
117 477 0 CODE 0
118 47E 0 CODE 0
119 47F 0 CODE 0
120 480 0 CODE 0
121 483 0 CODE 0
115 48B 0 CODE 0
123 493 0 CODE 0
124 494 0 CODE 0
user.c
160 3F9 0 CODE 0
user.c
161 3FA 0 CODE 0
user.c
162 3FB 0 CODE 0
user.c
164 3FC 0 CODE 0
user.c
165 3FD 0 CODE 0
167 3FE 0 CODE 0
168 408 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
9 600 0 CODE 0
10 602 0 CODE 0
11 608 0 CODE 0
12 60A 0 CODE 0
13 60B 0 CODE 0
14 612 0 CODE 0
12 617 0 CODE 0
17 61D 0 CODE 0
18 624 0 CODE 0
19 62E 0 CODE 0
20 634 0 CODE 0
22 636 0 CODE 0
23 63D 0 CODE 0
25 645 0 CODE 0
26 64C 0 CODE 0
